;This is required
[supervisord]
nodaemon=true

;This is the command for running Apache, the Web Server used by the WordPress image
[program:apache]
command=apache2-foreground

;This is the command for running SSH
[program:ssh]
command=/usr/sbin/sshd -D
